{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "emailjs-com": "^2.6.4",
    "moment": "^2.24.0",
    "vue": "^2.6.12",
    "vue-google-charts": "^0.3.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "axios": "^0.18.0",
    "emailjs": "^3.4.0",
    "jquery": "^3.6.0",
    "vue-template-compiler": "^2.5.21"
  }
}
